HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_Gimnasio.HomePage"
             Title="HomePage"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout 
        Spacing="80"
        Padding="30,0"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">
        <Label x:Name="Username"
               Text="Usuario"
               FontFamily="OpenSansSemibold"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               FontSize="80"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"/>
        <ImageButton 
            Source="dotnet_bot.png"/>

        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Fill"
            Spacing="20">
            <StackLayout Orientation="Vertical"
                         Spacing="5">
                <ImageButton
                Source="dotnet_bot.png"
                VerticalOptions="FillAndExpand"
                HeightRequest="100"
                WidthRequest="100"/>
                <Label Text="Hola"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Spacing="5">
                <ImageButton
                Source="dotnet_bot.png"
                VerticalOptions="FillAndExpand"
                HeightRequest="100"
                WidthRequest="100"/>
                <Label Text="Hola"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Spacing="5">
                <ImageButton
                Source="dotnet_bot.png"
                VerticalOptions="FillAndExpand"
                HeightRequest="100"
                WidthRequest="100"/>
                <Label Text="Hola"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>